ScottBrenner/generate-changelog-action/action.yml
name: 'generate-changelog-action'
description: 'GitHub Action for lob/generate-changelog'
author: 'Scott Brenner'
outputs:
  changelog:
    description: 'Generate changelog'
inputs:
  package-dir:
    description: 'The path for the package.json if it is not in root'
    required: false
    default: 'package.json'
  from-tag:
    description: 'The tag to generate changelog from'
    required: false
    default: ''
  to-tag:
    description: 'The tag to generate changelog up to'
    required: false
    default: ''        
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package-dir }}
  env:
    FROM_TAG: ${{ inputs.from-tag }}
    TO_TAG: ${{ inputs.to-tag }}
branding:
  icon: 'edit'
  color: 'gray-dark'

onlyutkarsh/git-config-user-profiles/.github/workflows/release.yml
- name: generate changelog
  uses: scottbrenner/generate-changelog-action@master
  id: gen_changelog
  with:
    to-tag: HEAD

autodistries/mirroring-test/.github/workflows/dotnet.yml
- name: generate-changelog-action
  uses: ScottBrenner/generate-changelog-action@v1.3.3

  id: Changelog
  env:
    REPO: ${{ github.repository }}
  with:
     package-dir: '/home/runner/work/velomaxmanager/velomaxmanager/.workflows/package.json'

gsidhwani-nr/newrelic-java-rmi-depandabot/.github/workflows/clog.yml
- name: "✏️ Generate release changelog"
  uses: scottbrenner/generate-changelog-action@master
  with:
    package-dir: './package.json' 