ScottBrenner/generate-changelog-action/action.yml
name: 'generate-changelog-action'
description: 'GitHub Action for lob/generate-changelog'
author: 'Scott Brenner'
outputs:
  changelog:
    description: 'Generate changelog'
inputs:
  package-dir:
    description: 'The path for the package.json if it is not in root'
    required: false
    default: 'package.json'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package-dir }}
branding:
  icon: 'edit'
  color: 'gray-dark'

emojirades/emojirades/.github/workflows/release.yml
- id: changelog
  if: ${{ success() }}
  uses: ScottBrenner/generate-changelog-action@1.0.2
  env:
    REPO: ${{ github.repository }}
  with:
    package-dir: .github/workflows/changelog_package.json